<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href="port1.css">
 <title>My Portfolio</title>
 <style>body {
    font-family:'Times New Roman', Times, serif;
    text-align: center;
    }
    header {
    background-color:#333;
    color: #fff;
    padding: 20px;
    }
    nav ul li {
    display: inline;
    margin-right: 10px;
    }
    nav ul li a {
    color:burlywood;
    text-decoration: none;
    }
    footer {
    background-color: #333;
    color: #fff;
    padding: 10px;
    }
    #home img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    
    }
    #portfolio{
    background-color: antiquewhite;
    padding: 10px;
    }
    li{
    display: inline;
    margin-right:10p;
    }</style>
</head>
<body>
 <header>
 <h1>MY PORTFOLIO</h1>
 <nav>
 <ul>
 <li><a href="#home">Home</a></li>
 <li><a href="#bio">Bio</a></li>
 <li><a href="#portfolio">Portfolio</a></li>
 <li><a href="#skills">Skills</a></li>
 <li><a href="#contact">Contact</a></li>
 </ul>
 </nav>
 </header>
 <main>
 <section id="home">
 <h2>POOJITHA JANA</h2>
 <p>I BELIEVE IN<br><br><b>EAT(); SLEEP(); CODE(); REPEAT();</b></p>
 <img src="pb.jpg" alt="Profile Picture">
 </section>
 <section id="bio">
 <h2>ABOUT</h2>
 <p> Iam pursuing my ug in the stream of computer science and Engineering in GIST nellore.Ihave completed my intermediate in srichaitanya junior college<br> 
 <br>when I decided to purse Web development.Recently, I learnt <br>
 Full Stack Development. I have knowledge of HTML, CSS </p>
 </section>
 <section id="portfolio">
 <h2>MY PORTFOLIO</h2>
 <p>Some of my best projects so far.</p>
 <p> <b>PERSONAL BLOG</b> - A blog where I pen my own thoughts on programming</p>
 <p><b>TIC TAC TOE</b> - Complete Tic Tac Toe game along with GUI using Java</p>
 <p><b>TIME TABLE GENERATOR</b> - A web application for automatic time table generation</p>
 </section>
 <section id="skills">
 <h2>TECHNICAL SKILLS</h2>
 <ul>
 <li>HTML</li>
 <li><progress value="90" max="100" ></progress></li>
 <li>CSS</li>
 <li><progress value="90" max="100"></progress></li>
 <li>JAVASCRIPT</li>
 <li><progress value="90" max="100"></progress></li>
 </ul>
 </section>
 <section id="contact">
 <h2>CONTACT ME</h2>
 <p> -9121462830</p>
 <p> -poojithagoudjana@gmail.com</p>
 </section>
 </main>
 <footer>
 <p>&copy; 2023 My Portfolio. All rights reserved.</p>
 </footer>
</body>
</html>